# TimeGo

./: .project  README.md  build.gradle
Log/: color.md  designIdea.md  feedback.md  sync.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/timego/harbin/timego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timego/harbin/timego/: AddRecordFragment.java  BaseActivity.java  DisplayFragment.java  DisplayLineFragment.java  DisplayPieFragment.java  EditMoreActivity.java  FeedbackActivity.java  GoogleOAuthActivity.java  LogInActivity.java  MainActivity.java  RecordAdapter.java  SettingFragment.java  SignUpActivity.java
app/src/main/java/com/timego/harbin/timego/database/: Record.java  RecordContract.java  RecordDbHelper.java
app/src/main/res/drawable/: btn_addrecord.xml  rbtn_selector.xml  tv_addrecord_info_left.xml  tv_addrecord_info_mid.xml  tv_addrecord_info_right.xml
app/src/main/res/layout/: activity_edit_more.xml  activity_feedback.xml  activity_log_in.xml  activity_main.xml  activity_record_adapter.xml  activity_sign_up.xml  fragment_add_record.xml  fragment_display.xml  fragment_display_line.xml  fragment_display_pie.xml  fragment_setting.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/timego/harbin/timego/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
