<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context="com.timego.harbin.timego.AddRecordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/tvs_add_record_info"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_setting_last_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/tv_addrecord_info_left"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_tv_info"
                android:paddingTop="@dimen/padding_tv_info"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tv_setting_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/tv_addrecord_info_mid"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_tv_info"
                android:paddingTop="@dimen/padding_tv_info"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/main_duration_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/tv_addrecord_info_right"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_tv_info"
                android:paddingTop="@dimen/padding_tv_info"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        </LinearLayout>







        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_record_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp">


        </android.support.v7.widget.RecyclerView>



        <LinearLayout
            android:id="@+id/ll_record_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RadioGroup

                android:id="@+id/main_radioGroup"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/study_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rbtn_selector"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:button="@null"
                    android:checked="true"
                    android:textAlignment="center"
                    android:paddingTop="@dimen/paddingForRadio"
                    android:paddingBottom="@dimen/paddingForRadio"
                    android:text="Study" />

                <RadioButton
                    android:id="@+id/entertain_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:button="@null"
                    android:textAlignment="center"
                    android:paddingTop="@dimen/paddingForRadio"
                    android:paddingBottom="@dimen/paddingForRadio"
                    android:text="Entertain" />

                <RadioButton
                    android:id="@+id/sleep_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:button="@null"
                    android:textAlignment="center"
                    android:paddingTop="@dimen/paddingForRadio"
                    android:paddingBottom="@dimen/paddingForRadio"
                    android:text="Sleep" />

                <RadioButton
                    android:id="@+id/exercise_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:button="@null"
                    android:textAlignment="center"
                    android:paddingTop="@dimen/paddingForRadio"
                    android:paddingBottom="@dimen/paddingForRadio"
                    android:text="Exercise" />

                <RadioButton
                    android:id="@+id/trash_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:button="@null"
                    android:textAlignment="center"
                    android:paddingTop="@dimen/paddingForRadio"
                    android:paddingBottom="@dimen/paddingForRadio"
                    android:text="Waste" />


                <RadioButton
                    android:id="@+id/more_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:button="@null"
                    android:textAlignment="center"
                    android:paddingTop="@dimen/paddingForRadio"
                    android:paddingBottom="@dimen/paddingForRadio"
                    android:text="More" />


            </RadioGroup>


            <!--<android.support.v7.widget.AppCompatSpinner-->
                <!--android:id="@+id/sp_add_record_more"-->
                <!--android:background="@drawable/rbtn_selector"-->
                <!--style="@style/mySpinnerItemStyle"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:spinnerMode="dialog"-->
                <!--android:gravity="right"-->
                <!--android:layout_height="match_parent">-->
            <!--</android.support.v7.widget.AppCompatSpinner>-->


        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_record_efficient"
            android:paddingTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/main_eff_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/eff_5_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rbtn_selector"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:button="@null"
                    android:textAlignment="center"
                    android:paddingTop="@dimen/paddingForRadio"
                    android:paddingBottom="@dimen/paddingForRadio"
                    android:text="Perfect !" />

                <RadioButton
                    android:id="@+id/eff_4_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:background="@drawable/rbtn_selector"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:button="@null"
                    android:textAlignment="center"
                    android:paddingTop="@dimen/paddingForRadio"
                    android:paddingBottom="@dimen/paddingForRadio"
                    android:text="Amazing" />

                <RadioButton
                    android:id="@+id/eff_3_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rbtn_selector"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:button="@null"
                    android:textAlignment="center"
                    android:paddingTop="@dimen/paddingForRadio"
                    android:paddingBottom="@dimen/paddingForRadio"
                    android:text="Happy" />

                <RadioButton
                    android:id="@+id/eff_2_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rbtn_selector"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:button="@null"
                    android:textAlignment="center"
                    android:paddingTop="@dimen/paddingForRadio"
                    android:paddingBottom="@dimen/paddingForRadio"
                    android:text="So-so" />

                <RadioButton
                    android:id="@+id/eff_1_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rbtn_selector"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:button="@null"
                    android:textAlignment="center"
                    android:paddingTop="@dimen/paddingForRadio"
                    android:paddingBottom="@dimen/paddingForRadio"
                    android:text="Bad :(" />
            </RadioGroup>

        </LinearLayout>




        <LinearLayout
            android:id="@+id/ll_record_btn"
            android:paddingTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/main_hour_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dip"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_btn_addrecord"
                android:background="@drawable/btn_addrecord"
                android:text="+1 Hour"
                android:minHeight="0dp"
                android:minWidth="0dp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/main_min_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:padding="@dimen/padding_btn_addrecord"
                android:background="@drawable/btn_addrecord"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="+10 min" />

            <Button
                android:id="@+id/main_onemin_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:padding="@dimen/padding_btn_addrecord"
                android:background="@drawable/btn_addrecord"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="+1 min" />


            <Button
                android:id="@+id/btn_record_undo"
                android:text="Undo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dip"
                android:padding="@dimen/padding_btn_addrecord"
                android:background="@drawable/btn_addrecord"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btn_record_reset"
                android:text="Reset"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_margin="5dip"
                android:padding="@dimen/padding_btn_addrecord"
                android:background="@color/bg_btn_addrecord"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/main_ok_btn"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_margin="5dip"
                android:padding="@dimen/padding_btn_addrecord"
                android:background="@color/bg_btn_addrecord"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="ADD" />

        </LinearLayout>


    </LinearLayout>


</FrameLayout>
